/**
 *
 *    @licstart  The following is the entire license notice for the
 *    JavaScript code in this page.
 *
 *
 *       Copyright (C) 2018 Aurélio A. Heckert, Vinícius Melo
 *
 *   The JavaScript code in this page is free software: you can
 *   redistribute it and/or modify it under the terms of the GNU
 *   General Public License (GNU GPL) as published by the Free Software
 *   Foundation, either version 3 of the License, or (at your option)
 *   any later version.  The code is distributed WITHOUT ANY WARRANTY;
 *   without even the implied warranty of MERCHANTABILITY or FITNESS
 *   FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 *   As additional permission under GNU GPL version 3 section 7, you
 *   may distribute non-source (e.g., minimized or compacted) forms of
 *   that code without the copy of the GNU GPL normally required by
 *   section 4, provided you include this license notice and a URL
 *   through which recipients can access the Corresponding Source.
 *
 *
 *
 *   @licend  The above is the entire license notice
 *   for the JavaScript code in this page.
 *
 *
 *
 */

  console.log("DailyKos.com.js works!");

  var action = document.getElementsByClassName("action")[0];

  action.onmouseover = function() {actionOver()};
  action.onmouseout = function() {actionOut()};

  function actionOver() {
    action.classList.add("open");
  }

  function actionOut() {
    action.classList.remove("open");

  }

  var community = document.getElementsByClassName("community")[0];

  if (community) {
    community.onmouseover = function() {communityOver()};
    community.onmouseout = function() {communityOut()};

    function communityOver() {
      community.classList.add("open");
    }

    function communityOut() {
      community.classList.remove("open");

    }
  }

  var news = document.getElementsByClassName("news")[0];

  if (news) {
    news.onmouseover = function() {newOver()};
    news.onmouseout = function() {newsOut()};

    function newOver() {
      news.classList.add("open");
    }

    function newsOut() {
      news.classList.remove("open");

    }
  }


  if(document.location.pathname.match(/^\/campaigns\/petitions\//)) {

    var form = `<form accept-charset=\"UTF-8\" action=\"${document.location.href}/deliveries\" class=\"new_delivery\" id=\"new_delivery\" method=\"post\" target=\"_blank\"><div style=\"margin:0;padding:0;display:inline\"><input name=\"utf8\" type=\"hidden\" value=\"&#x2713;\" /><input name=\"authenticity_token\" type=\"hidden\" value=\"LvIWhvt5C3BVsfkjriZ7JDxmYEY5GUhQ5NqELjy4lEA=\" /><\/div>\n\n    <input type=\'hidden\' name=\'style\' value=\'full\'>\n\n\n\n  <input class=\"required\" id=\"form-first_name\" name=\"delivery[first_name]\" placeholder=\"First Name *\" size=\"35\" type=\"text\" />\n <input class=\"required\" id=\"form-last_name\" name=\"delivery[last_name]\" placeholder=\"Last Name *\" size=\"35\" type=\"text\" />\n  <input class=\"required\" id=\"form-email\" name=\"delivery[email]\" placeholder=\"Email *\" size=\"35\" type=\"email\" value=\"\" />\n    <input class=\"required\" id=\"form-address\" name=\"delivery[street]\" placeholder=\"Home Address *\" size=\"35\" type=\"text\" />\n <input class=\"required\" id=\"form-city\" name=\"delivery[city]\" placeholder=\"City (no state) *\" size=\"35\" type=\"text\" />\n  <input class=\"required\" id=\"form-zip_code\" name=\"delivery[zip_code]\" placeholder=\"ZIP/Postal Code *\" size=\"35\" type=\"text\" />\n\n  <div class=\"country_wrap\">\n    <span class=\"international_link-wrap js-international_link-wrap\">\n      <a class=\"international_link js-international_link\">Not in the US?<\/a>\n    <\/span>\n    <span class=\"country_drop_wrap js-country_drop_wrap hide clear\">\n      <span class=\"block clear relative\">\n        <select class=\"required can_select js-form-country\" id=\"form-country\" name=\"delivery[country]\"><option value=\"\">Country *<\/option>\n<option value=\"AF\">Afghanistan<\/option>\n<option value=\"AX\">Aland Islands<\/option>\n<option value=\"AL\">Albania<\/option>\n<option value=\"DZ\">Algeria<\/option>\n<option value=\"AS\">American Samoa<\/option>\n<option value=\"AD\">Andorra<\/option>\n<option value=\"AO\">Angola<\/option>\n<option value=\"AI\">Anguilla<\/option>\n<option value=\"AQ\">Antarctica<\/option>\n<option value=\"AG\">Antigua and Barbuda<\/option>\n<option value=\"AR\">Argentina<\/option>\n<option value=\"AM\">Armenia<\/option>\n<option value=\"AW\">Aruba<\/option>\n<option value=\"AU\">Australia<\/option>\n<option value=\"AT\">Austria<\/option>\n<option value=\"AZ\">Azerbaijan<\/option>\n<option value=\"BS\">Bahamas<\/option>\n<option value=\"BH\">Bahrain<\/option>\n<option value=\"BD\">Bangladesh<\/option>\n<option value=\"BB\">Barbados<\/option>\n<option value=\"BY\">Belarus<\/option>\n<option value=\"BE\">Belgium<\/option>\n<option value=\"BZ\">Belize<\/option>\n<option value=\"BJ\">Benin<\/option>\n<option value=\"BM\">Bermuda<\/option>\n<option value=\"BT\">Bhutan<\/option>\n<option value=\"BO\">Bolivia, Plurinational State of<\/option>\n<option value=\"BQ\">Bonaire, Sint Eustatius and Saba<\/option>\n<option value=\"BA\">Bosnia and Herzegovina<\/option>\n<option value=\"BW\">Botswana<\/option>\n<option value=\"BV\">Bouvet Island<\/option>\n<option value=\"BR\" selected=\"selected\">Brazil<\/option>\n<option value=\"IO\">British Indian Ocean Territory<\/option>\n<option value=\"BN\">Brunei Darussalam<\/option>\n<option value=\"BG\">Bulgaria<\/option>\n<option value=\"BF\">Burkina Faso<\/option>\n<option value=\"BI\">Burundi<\/option>\n<option value=\"KH\">Cambodia<\/option>\n<option value=\"CM\">Cameroon<\/option>\n<option value=\"CA\">Canada<\/option>\n<option value=\"CV\">Cabo Verde<\/option>\n<option value=\"KY\">Cayman Islands<\/option>\n<option value=\"CF\">Central African Republic<\/option>\n<option value=\"TD\">Chad<\/option>\n<option value=\"CL\">Chile<\/option>\n<option value=\"CN\">China<\/option>\n<option value=\"CX\">Christmas Island<\/option>\n<option value=\"CC\">Cocos (Keeling) Islands<\/option>\n<option value=\"CO\">Colombia<\/option>\n<option value=\"KM\">Comoros<\/option>\n<option value=\"CG\">Congo<\/option>\n<option value=\"CD\">Congo, the Democratic Republic of the<\/option>\n<option value=\"CK\">Cook Islands<\/option>\n<option value=\"CR\">Costa Rica<\/option>\n<option value=\"CI\">Côte d&#x27;Ivoire<\/option>\n<option value=\"HR\">Croatia<\/option>\n<option value=\"CU\">Cuba<\/option>\n<option value=\"CW\">Curaçao<\/option>\n<option value=\"CY\">Cyprus<\/option>\n<option value=\"CZ\">Czech Republic<\/option>\n<option value=\"DK\">Denmark<\/option>\n<option value=\"DJ\">Djibouti<\/option>\n<option value=\"DM\">Dominica<\/option>\n<option value=\"DO\">Dominican Republic<\/option>\n<option value=\"EC\">Ecuador<\/option>\n<option value=\"EG\">Egypt<\/option>\n<option value=\"SV\">El Salvador<\/option>\n<option value=\"GQ\">Equatorial Guinea<\/option>\n<option value=\"ER\">Eritrea<\/option>\n<option value=\"EE\">Estonia<\/option>\n<option value=\"ET\">Ethiopia<\/option>\n<option value=\"FK\">Falkland Islands (Malvinas)<\/option>\n<option value=\"FO\">Faroe Islands<\/option>\n<option value=\"FJ\">Fiji<\/option>\n<option value=\"FI\">Finland<\/option>\n<option value=\"FR\">France<\/option>\n<option value=\"GF\">French Guiana<\/option>\n<option value=\"PF\">French Polynesia<\/option>\n<option value=\"TF\">French Southern Territories<\/option>\n<option value=\"GA\">Gabon<\/option>\n<option value=\"GM\">Gambia<\/option>\n<option value=\"GE\">Georgia<\/option>\n<option value=\"DE\">Germany<\/option>\n<option value=\"GH\">Ghana<\/option>\n<option value=\"GI\">Gibraltar<\/option>\n<option value=\"GR\">Greece<\/option>\n<option value=\"GL\">Greenland<\/option>\n<option value=\"GD\">Grenada<\/option>\n<option value=\"GP\">Guadeloupe<\/option>\n<option value=\"GU\">Guam<\/option>\n<option value=\"GT\">Guatemala<\/option>\n<option value=\"GG\">Guernsey<\/option>\n<option value=\"GN\">Guinea<\/option>\n<option value=\"GW\">Guinea-Bissau<\/option>\n<option value=\"GY\">Guyana<\/option>\n<option value=\"HT\">Haiti<\/option>\n<option value=\"HM\">Heard Island and McDonald Islands<\/option>\n<option value=\"VA\">Holy See (Vatican City State)<\/option>\n<option value=\"HN\">Honduras<\/option>\n<option value=\"HK\">Hong Kong<\/option>\n<option value=\"HU\">Hungary<\/option>\n<option value=\"IS\">Iceland<\/option>\n<option value=\"IN\">India<\/option>\n<option value=\"ID\">Indonesia<\/option>\n<option value=\"IR\">Iran, Islamic Republic of<\/option>\n<option value=\"IQ\">Iraq<\/option>\n<option value=\"IE\">Ireland<\/option>\n<option value=\"IM\">Isle of Man<\/option>\n<option value=\"IL\">Israel<\/option>\n<option value=\"IT\">Italy<\/option>\n<option value=\"JM\">Jamaica<\/option>\n<option value=\"JP\">Japan<\/option>\n<option value=\"JE\">Jersey<\/option>\n<option value=\"JO\">Jordan<\/option>\n<option value=\"KZ\">Kazakhstan<\/option>\n<option value=\"KE\">Kenya<\/option>\n<option value=\"KI\">Kiribati<\/option>\n<option value=\"KP\">Korea, Democratic People&#x27;s Republic of<\/option>\n<option value=\"KR\">Korea, Republic of<\/option>\n<option value=\"KW\">Kuwait<\/option>\n<option value=\"KG\">Kyrgyzstan<\/option>\n<option value=\"LA\">Lao People&#x27;s Democratic Republic<\/option>\n<option value=\"LV\">Latvia<\/option>\n<option value=\"LB\">Lebanon<\/option>\n<option value=\"LS\">Lesotho<\/option>\n<option value=\"LR\">Liberia<\/option>\n<option value=\"LY\">Libya<\/option>\n<option value=\"LI\">Liechtenstein<\/option>\n<option value=\"LT\">Lithuania<\/option>\n<option value=\"LU\">Luxembourg<\/option>\n<option value=\"MO\">Macao<\/option>\n<option value=\"MK\">Macedonia, the former Yugoslav Republic of<\/option>\n<option value=\"MG\">Madagascar<\/option>\n<option value=\"MW\">Malawi<\/option>\n<option value=\"MY\">Malaysia<\/option>\n<option value=\"MV\">Maldives<\/option>\n<option value=\"ML\">Mali<\/option>\n<option value=\"MT\">Malta<\/option>\n<option value=\"MH\">Marshall Islands<\/option>\n<option value=\"MQ\">Martinique<\/option>\n<option value=\"MR\">Mauritania<\/option>\n<option value=\"MU\">Mauritius<\/option>\n<option value=\"YT\">Mayotte<\/option>\n<option value=\"MX\">Mexico<\/option>\n<option value=\"FM\">Micronesia, Federated States of<\/option>\n<option value=\"MD\">Moldova, Republic of<\/option>\n<option value=\"MC\">Monaco<\/option>\n<option value=\"MN\">Mongolia<\/option>\n<option value=\"ME\">Montenegro<\/option>\n<option value=\"MS\">Montserrat<\/option>\n<option value=\"MA\">Morocco<\/option>\n<option value=\"MZ\">Mozambique<\/option>\n<option value=\"MM\">Myanmar<\/option>\n<option value=\"NA\">Namibia<\/option>\n<option value=\"NR\">Nauru<\/option>\n<option value=\"NP\">Nepal<\/option>\n<option value=\"NL\">Netherlands<\/option>\n<option value=\"NC\">New Caledonia<\/option>\n<option value=\"NZ\">New Zealand<\/option>\n<option value=\"NI\">Nicaragua<\/option>\n<option value=\"NE\">Niger<\/option>\n<option value=\"NG\">Nigeria<\/option>\n<option value=\"NU\">Niue<\/option>\n<option value=\"NF\">Norfolk Island<\/option>\n<option value=\"MP\">Northern Mariana Islands<\/option>\n<option value=\"NO\">Norway<\/option>\n<option value=\"OM\">Oman<\/option>\n<option value=\"PK\">Pakistan<\/option>\n<option value=\"PW\">Palau<\/option>\n<option value=\"PS\">Palestine, State of<\/option>\n<option value=\"PA\">Panama<\/option>\n<option value=\"PG\">Papua New Guinea<\/option>\n<option value=\"PY\">Paraguay<\/option>\n<option value=\"PE\">Peru<\/option>\n<option value=\"PH\">Philippines<\/option>\n<option value=\"PN\">Pitcairn<\/option>\n<option value=\"PL\">Poland<\/option>\n<option value=\"PT\">Portugal<\/option>\n<option value=\"PR\">Puerto Rico<\/option>\n<option value=\"QA\">Qatar<\/option>\n<option value=\"RE\">Réunion<\/option>\n<option value=\"RO\">Romania<\/option>\n<option value=\"RU\">Russian Federation<\/option>\n<option value=\"RW\">Rwanda<\/option>\n<option value=\"BL\">Saint Barthélemy<\/option>\n<option value=\"SH\">Saint Helena, Ascension and Tristan da Cunha<\/option>\n<option value=\"KN\">Saint Kitts and Nevis<\/option>\n<option value=\"LC\">Saint Lucia<\/option>\n<option value=\"MF\">Saint Martin (French part)<\/option>\n<option value=\"PM\">Saint Pierre and Miquelon<\/option>\n<option value=\"VC\">Saint Vincent and the Grenadines<\/option>\n<option value=\"WS\">Samoa<\/option>\n<option value=\"SM\">San Marino<\/option>\n<option value=\"ST\">Sao Tome and Principe<\/option>\n<option value=\"SA\">Saudi Arabia<\/option>\n<option value=\"SN\">Senegal<\/option>\n<option value=\"RS\">Serbia<\/option>\n<option value=\"SC\">Seychelles<\/option>\n<option value=\"SL\">Sierra Leone<\/option>\n<option value=\"SG\">Singapore<\/option>\n<option value=\"SX\">Sint Maarten (Dutch part)<\/option>\n<option value=\"SK\">Slovakia<\/option>\n<option value=\"SI\">Slovenia<\/option>\n<option value=\"SB\">Solomon Islands<\/option>\n<option value=\"SO\">Somalia<\/option>\n<option value=\"ZA\">South Africa<\/option>\n<option value=\"GS\">South Georgia and the South Sandwich Islands<\/option>\n<option value=\"SS\">South Sudan<\/option>\n<option value=\"ES\">Spain<\/option>\n<option value=\"LK\">Sri Lanka<\/option>\n<option value=\"SD\">Sudan<\/option>\n<option value=\"SR\">Suriname<\/option>\n<option value=\"SJ\">Svalbard and Jan Mayen<\/option>\n<option value=\"SZ\">Swaziland<\/option>\n<option value=\"SE\">Sweden<\/option>\n<option value=\"CH\">Switzerland<\/option>\n<option value=\"SY\">Syrian Arab Republic<\/option>\n<option value=\"TW\">Taiwan<\/option>\n<option value=\"TJ\">Tajikistan<\/option>\n<option value=\"TZ\">Tanzania, United Republic of<\/option>\n<option value=\"TH\">Thailand<\/option>\n<option value=\"TL\">Timor-Leste<\/option>\n<option value=\"TG\">Togo<\/option>\n<option value=\"TK\">Tokelau<\/option>\n<option value=\"TO\">Tonga<\/option>\n<option value=\"TT\">Trinidad and Tobago<\/option>\n<option value=\"TN\">Tunisia<\/option>\n<option value=\"TR\">Turkey<\/option>\n<option value=\"TM\">Turkmenistan<\/option>\n<option value=\"TC\">Turks and Caicos Islands<\/option>\n<option value=\"TV\">Tuvalu<\/option>\n<option value=\"UG\">Uganda<\/option>\n<option value=\"UA\">Ukraine<\/option>\n<option value=\"AE\">United Arab Emirates<\/option>\n<option value=\"GB\">United Kingdom<\/option>\n<option value=\"US\">United States<\/option>\n<option value=\"UM\">United States Minor Outlying Islands<\/option>\n<option value=\"UY\">Uruguay<\/option>\n<option value=\"UZ\">Uzbekistan<\/option>\n<option value=\"VU\">Vanuatu<\/option>\n<option value=\"VE\">Venezuela, Bolivarian Republic of<\/option>\n<option value=\"VN\">Viet Nam<\/option>\n<option value=\"VG\">Virgin Islands, British<\/option>\n<option value=\"VI\">Virgin Islands, U.S.<\/option>\n<option value=\"WF\">Wallis and Futuna<\/option>\n<option value=\"EH\">Western Sahara<\/option>\n<option value=\"YE\">Yemen<\/option>\n<option value=\"ZM\">Zambia<\/option>\n<option value=\"ZW\">Zimbabwe<\/option><\/select>\n <\/span>\n    <\/span>\n  <\/div>\n\n\n     <li class=\"custom_fields js-custom_fields mt20\"><small><i>Image attribution: Getty Images.<br><br>By signing this petition, you will receive periodic updates on offers and activism opportunities from Daily Kos and some of the other participating groups: Americans for Tax Fairness Action Fund, Center for Popular Democracy (CPD) Action, Democracy for America (DFA), People Demanding Action, People For the American Way, Progressive Congress Action Fund, RootsAction.org, and The Nation. <br><br>You may unsubscribe at any time. Here\'s our <a href=\"http://www.dailykos.com/privacy\">privacy policy<\/a>.<\/i><\/small><\/li>\n\n\n <input class=\"\" name=\"commit\" type=\"submit\" value=\"Start Writing\" />\n\n  <img src=\"https://actionnetwork.org/images/spinner8.png\" class=\"ajax-loading\" alt=\"Loading\">\n\n  <li id=\"error_message\" class=\"js-error_message\"><\/li>\n\n <!--\n  @sharing_card_lists is an intance of SharingCardLists, a presenter inside app/presenters\n  resnponsible for building a list of subscription lists.\n-->\n<li id=\"d_sharing\" class=\"js-d_sharing\">\n  <ul>\n <li>\n          You may receive updates from\n <em>Daily Kos,<\/em>\n          the sponsor of this letter campaign.\n      <\/li>\n\n    <li><a id=\"edit_d_sharing_opts\" class=\"js-edit_d_sharing_opts\">Edit Subscription Preferences<\/a><a id=\"edit_d_sharing_opts-close\" class=\"js-edit_d_sharing_opts-close\">Close Preferences<\/a><\/li>\n    <li id=\"d_sharing_opts\" class=\"js-d_sharing_opts\">\n      <ul>\n <li>\n            <label>\n                <input type=\"checkbox\" name=\"subscription[group]\" value=\"16882\" id=\"name_optin1\" checked=\"checked\" />\n <input type=\"hidden\" name=\"subscription[sub_group_id]\" value=\"16882\"  />\n                Opt in to updates from Daily Kos\n            <\/label>\n <\/li>\n\n\n        <input type=\"hidden\" name=\"subscription[http_referer]\" value=\"\"  />\n <input id=\"subscription_source\" name=\"subscription[source]\" type=\"hidden\" value=\"\" />\n      <\/ul>\n <\/li>\n  <\/ul>\n<\/li>\n\n<input class=\"js-tag_list\" id=\"delivery_tag_list\" name=\"delivery[tag_list]\" type=\"hidden\" value=\"[&quot;Issue: Offshore taxes&quot;]\" />\n\n\n<\/form>`;
    title = document.querySelector('meta[property="og:title"]').getAttribute('content');
    description = document.querySelector('meta[property="og:description"]').getAttribute('content');
    document.querySelector('.container').innerHTML = `<h1>${title}</h1><article>${description.split(/\n+/).join('<p>')}</article>` + form;

}
